<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="PATHOLOGY.exe" version="1.0.0.1" publicKeyToken="e32120ec9f1cd93a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PATHOLOGY" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PATHOLOGY.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PATHOLOGY.exe" size="3131392">
      <assemblyIdentity name="PATHOLOGY" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>R+Tr/SEhCZHNs5xfEueqzeC1fIQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PATHOLOGY.exe.config" size="2320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YkCFG+bTzjyT8V38eotfYMEJvd0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=laptop1\admin" issuerKeyHash="63b89d43aa751bfb4a23b6870b5c43f2c490d1ee" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>V+qyAyYSdsy7/PEeM23hK3JjD1w=</DigestValue></Reference></SignedInfo><SignatureValue>eaCoWlcF4TZtprK7lJbYfSbN7SOh2Z5XsKuQVEBTtMCHbhn0H9s9G96Xip+KcsHSum2e2g4kUvaB3MJaJyOSebSQV1w5amIHxMYo2gKpl85AtuQmXdarWCBjThgMrc92MhN1xOqGiq6+y9VUmgk/xnRbkl6YxQvG2xmwVWBwCJM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lsndTqBUqA/gzZjXcnkmIkhjVYpWf72YRslJjHmC/DtpI9bQVn28UrRh6dPsh08qOeoIXfTL17Ld6B+XGB56TboRqFt+EEzmDDWZYmHzlIaPmdwtcP27HSwdiESE8W/IfHvUvH+CBv3BVJrame1x/hfrarGSgonMjBW6uLR+fpk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5c0f63722be16d331ef1fcbbcc76122603b2ea57" Description="" Url=""><as:assemblyIdentity name="PATHOLOGY.exe" version="1.0.0.1" publicKeyToken="e32120ec9f1cd93a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=laptop1\admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>o8p0o4NX3HI4jSEIKiehigY6Nyg=</DigestValue></Reference></SignedInfo><SignatureValue>Cuo9+8h9jieFdkI0A+9VjmnjWwLCmIU+31ZchiZrvIQVLO/PFkwJIho6yhrNBa9Vdr1FMP0oLGfxJb4kbnZ/ZN+QrXeKQvugXedh0TKK6QqY21WHImfkTCUM+IKBq9iGPDz+HhGBbiFWmy7fyM8oeU8EqDTdlwfCoxafVytojjc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lsndTqBUqA/gzZjXcnkmIkhjVYpWf72YRslJjHmC/DtpI9bQVn28UrRh6dPsh08qOeoIXfTL17Ld6B+XGB56TboRqFt+EEzmDDWZYmHzlIaPmdwtcP27HSwdiESE8W/IfHvUvH+CBv3BVJrame1x/hfrarGSgonMjBW6uLR+fpk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQF5bAfjgfop9LY9j2Q17KBzANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAbABhAHAAdABvAHAAMQBcAGEAZABtAGkAbjAeFw0xMTA0MjIxMDIwMDlaFw0xMjA0MjExNjIwMDlaMCUxIzAhBgNVBAMeGgBsAGEAcAB0AG8AcAAxAFwAYQBkAG0AaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCWyd1OoFSoD+DNmNdyeSYiSGNVilZ/vZhGyUmMeYL8O2kj1tBWfbxStGHp0+yHTyo56ghd9MvXst3oH5cYHnpNuhGoW34QTOYMNZliYfOUho+Z3C1w/bsdLB2IRITxb8h8e9S8f4IG/cFUmtqZ7XH+F+tqsZKCicyMFbq4tH5+mQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAC91W0RDo9LSX/6wI0dMqJGHZFsvinbT2wwtH67htWY/csQcxj0OfVWgUyEIE640maZ5JgI+1T9KN1LO+1bNRtLkB+AICMRj+OUlW4oFzH0rFS1M/Oa3hYtPqJ5RileSfczvnfIsac8mXCv3fauJ274JERJ3lO8DJjSr8vS2XhZh</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>